FlightSimulator/Views/JoystickController.xaml

<UserControl x:Class="FlightSimulator.Views.JoystickController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <local:Joystick x:Name="joystick" Elevator="{Binding Elevator, Mode=OneWayToSource}" Aileron="{Binding Aileron,Mode=OneWayToSource}" Margin="48,100,93,160" Grid.RowSpan="2"></local:Joystick>
            <Image Source="/FlightSimulator;component/Photos/throttle.png" HorizontalAlignment="Left" Height="51" Margin="-13,258,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/FlightSimulator;component/Photos/rudder.png" Margin="267,187.667,313,30" Grid.Row="1"/>
            <Slider Name="ThrottleSlider" Value="{Binding Throttle, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="-11,254,0,0" VerticalAlignment="Top"  Height="33" Width="344"
                    RenderTransformOrigin="0.5,0.5" IsSnapToTickEnabled="True" Maximum="1" Minimum="-1" TickPlacement="BottomRight" TickFrequency="0.1" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="269.459"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider Name="RudderSlider" Value="{Binding Rudder, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="160,144.333,0,0" Grid.Row="1" VerticalAlignment="Top" 
                    Height="26" Width="427" Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" />
            <TextBox HorizontalAlignment="Left" Height="50" Margin="140,10,0,0" TextWrapping="Wrap" FontSize="29" FontWeight="Bold"
                     VerticalAlignment="Top" Width="106" Text="{Binding ElementName=ThrottleSlider, Path=Value}" BorderThickness="0" />
            <TextBox HorizontalAlignment="Left" Height="50" Margin="601,128.333,0,0" TextWrapping="Wrap" FontSize="29" FontWeight="Bold"
                VerticalAlignment="Top" Width="106" Text="{Binding Value, ElementName=RudderSlider}" BorderThickness="0" Grid.Row="1" />
            <Image Source="/FlightSimulator;component/Photos/ailron.png"  HorizontalAlignment="Left" Height="53" Margin="267,10,0,0" VerticalAlignment="Top" Width="220"/>
            <TextBox Text="{Binding ElementName=joystick, Path=Aileron, StringFormat={}{0:F1}}" HorizontalAlignment="Left" Height="50" Margin="527,10,0,0" TextWrapping="Wrap" FontSize="29" FontWeight="Bold"
                VerticalAlignment="Top" Width="99" BorderThickness="0" />
            <Image Source="/FlightSimulator;component/Photos/elevator.png"  HorizontalAlignment="Left" Height="70" Margin="512,255,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.069"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox Text="{Binding ElementName=joystick, Path=Elevator, StringFormat={}{0:F1}}" TextWrapping="Wrap" FontSize="29" FontWeight="Bold"
                HorizontalAlignment="Left" Height="50" Margin="573,77,0,0" VerticalAlignment="Top" Width="106" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.272"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
    </Viewbox>
</UserControl>
