FlightSimulator/Views/JoystickController.xaml

<UserControl x:Class="FlightSimulator.Views.JoystickController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <local:Joystick Height="570" Width="417"></local:Joystick>
            <Slider HorizontalAlignment="Left" Height="31" Margin="10,481,0,0" VerticalAlignment="Top" Width="386"/>
            <Slider HorizontalAlignment="Left" Height="44" Margin="-236,260,0,0" VerticalAlignment="Top" Width="386" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.892"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Image Margin="-191,282,387.333,253" Source="/FlightSimulator;component/throttle.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.495"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="108,520,100.333,17" Source="/FlightSimulator;component/rudder.png" Stretch="Fill"/>
        </Grid>
    </Viewbox>
</UserControl>
