FlightSimulator/Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="215.252" Width="329.885">
    <Grid TextBlock.FontSize="17" Margin="0,0,3.333,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="141.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3,3,3.333,3">Flight Server IP:</TextBlock>
        <TextBox Padding="3" Margin="2.667,3,3,3" Grid.Column="1" Text="{Binding FlightServerIP}"></TextBox>

        <TextBlock Grid.Row="1" Padding="3" Margin="3,3,3.333,3">Flight Info Port:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Padding="3" Margin="2.667,3,3,3" Text="{Binding FlightInfoPort}"></TextBox>
        
        <TextBlock Grid.Row="2" Padding="3" Margin="3,3,3.333,3">Flight Command Port:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Padding="3" Margin="2.667,3,3,3" Text="{Binding FlightCommandPort}"></TextBox>
        
        <Button x:Name="OKCommand" Grid.Row="3" HorizontalAlignment="Center" Margin="27,21,53,-11" Padding="5" Width="96" Command="{Binding ClickCommand}" Click="OKCommand_Click">OK</Button>
        <Button x:Name="CancleCommand" Grid.Row="3" HorizontalAlignment="Right" Margin="0,21,25,-11" Padding="5" Width="96" Grid.Column="1" Command="{Binding CancelCommand}" Click="CancleCommand_Click">Cancle</Button>
    </Grid>
</Window>
